# URL provider untuk Soneium
SONEIUM_PROVIDER=https://rpc.minato.soneium.org

# Kunci pribadi untuk akun yang digunakan untuk mentransfer ether
PRIVATE_KEY=...
# Alamat dari mana ether akan dikirim
FROM_ADDRESS=...

# Jumlah ether yang akan dikirim ke setiap alamat
TRANSFER_AMOUNT=0.0005
